CloudBasedTextRecognition_kotlinVersion=1.7.0
CloudBasedTextRecognition_minSdkVersion=21
CloudBasedTextRecognition_targetSdkVersion=31
CloudBasedTextRecognition_compileSdkVersion=31
CloudBasedTextRecognition_ndkversion=21.4.7075529
